
Time: 0:0 Name: Edwin Aldrich

Time: 0:0 Hunter

Time: 0:3 
P1:  1
P2: 1 
P3: 1 
P4: 1 
P5: 1 

Time: 0:4 Spring

Time: 0:27 Initial Food: 100

Time: 0:27 Initial Clothing: 5

Time: 0:27 Initial Ammunition: 0

Time: 0:27 Initial Camel: 0

Time: 0:27 Initial Wheel: 7

Time: 0:27 Initial Tongues: 4

Time: 0:27 Initial Axles: 2

Time: 0:35 Checked health and party status

Day: 6
Time: 0:41 
No axles to repair cart

Day: 9
Time: 0:45 
Everyone in the party got getMeasles

Day: 14
Time: 0:52 
1  got Bubonic Plague via not taking care of themself

Day: 17
Time: 0:57 
1  died

Day: 17
Time: 0:58 
1  died

Day: 18
Time: 1:1 
1  died

Day: 18
Time: 1:2 
1  died

Day: 18
Time: 1:5 
Found a cart with 37 bullets, 7 clothes, 0 wheels, 1 tongues, and 0 axles

Day: 19
Time: 1:6 
 1 died

Day: 19
Time: 1:12 
Found 296 pounds of food
