
Time: 0:0 Name: Edwin Aldrich

Time: 0:0 Carpenter

Time: 0:3 
P1:  1
P2: 1 
P3: 1 
P4: 1 
P5: 1 

Time: 0:5 Spring

Time: 0:40 Initial Food: 15

Time: 0:40 Initial Clothing: 10

Time: 0:40 Initial Ammunition: 200

Time: 0:40 Initial Camel: 10

Time: 0:40 Initial Wheel: 4

Time: 0:40 Initial Tongues: 1

Time: 0:40 Initial Axles: 2

Time: 0:44 Found 1 Camel

Day: 3
Time: 0:47 
Made it to Constantinople

Day: 3
Time: 1:7 
Bought Food: 0

Day: 3
Time: 1:7 
Bought Clothing: 0

Day: 3
Time: 1:7 
Bought Ammunition: 0

Day: 3
Time: 1:7 
Bought Camel: 0

Day: 3
Time: 1:7 
Bought Wheel: 0

Day: 3
Time: 1:7 
Bought Tongues: 0

Day: 3
Time: 1:7 
Bought Axle: 0
