
Time: 0:0 Name: Jaymie Smith

Time: 0:2 Trader

Time: 0:15 P1: R
P2: 3
P3: 4
P4: 5
P5: 1

Time: 0:27 Initial Food: 100

Time: 0:27 Initial Clothing: 20

Time: 0:27 Initial Ammunition: 120

Time: 0:27 Initial Oxen: 5

Time: 0:27 Initial Wheel: 4

Time: 0:27 Initial Tongues: 1

Time: 0:27 Initial Axles: 2

Time: 0:28 Spring

Day: 2
Time: 0:29 
Broken wheel that needed to be repaired

Day: 3
Time: 0:29 
Found 321 pounds of food

Day: 4
Time: 0:30 
Broken wheel that needed to be repaired

Day: 7
Time: 0:30 
Found 1 oxen

Day: 10
Time: 0:31 
Broken axle that needed to be repaired

Day: 11
Time: 0:31 
Broken axle that needed to be repaired

Day: 31
Time: 0:36 
3 got small pox via not taking care of themself

Day: 34
Time: 0:37 
Found 3 oxen

Day: 36
Time: 0:37 
1 got small pox via not taking care of themself

Day: 37
Time: 0:37 
3 died

Day: 41
Time: 0:38 
4 died

Day: 42
Time: 0:38 
R got Measles via not taking care of themself

Day: 44
Time: 0:38 
5 died

Day: 44
Time: 0:38 
1 died

Day: 45
Time: 0:38 
R died
