
Time: 0:00 Name: Edwin Aldrich

Time: 0:01 Carpenter

Time: 0:05 
P1:  1
P2: 1 
P3: 1 
P4: 1 
P5: 1 

Time: 0:06 Spring

Time: 0:25 First Buy:

Time: 0:25 Initial Food: 1000

Time: 0:25 Initial Clothing: 5

Time: 0:25 Initial Ammunition: 0

Time: 0:25 Initial Camel: 10

Time: 0:25 Initial Wheel: 7

Time: 0:25 Initial Tongues: 4

Time: 0:25 Initial Axles: 5

Day: 4
Time: 0:31 
Made it to Constantinople

Day: 4
Time: 0:35 
Player successfully crossed via caulking

Day: 6
Time: 0:39 
Made it to Antioch

Day: 6
Time: 0:42 
1  hurt in bear attack

Day: 8
Time: 0:44 
Made it to Dura-Europas

Day: 10
Time: 0:48 
Made it to Qumis

Day: 10
Time: 0:50 
Player took the south route

Day: 11
Time: 0:55 
Checked health, supplies, and party status

Day: 11
Time: 0:56 
Player chose to rest today

Day: 12
Time: 0:57 
Player chose to rest today

Day: 13
Time: 0:58 
Player chose to rest today

Day: 15
Time: 1:01 
Made it to Balch

Day: 17
Time: 1:05 
Made it to Kashgar

Day: 17
Time: 1:07 
Player took the south route

Day: 19
Time: 1:10 
Made it to Hoton

Day: 19
Time: 1:13 
Player successfully crossed via caulking

Day: 21
Time: 1:17 
Made it to Dunhuang

Day: 21
Time: 1:18 
Player decided to check the map

Day: 23
Time: 1:24 
Made it to Anxi County

Day: 25
Time: 1:27 
Made it to Wuwei

Day: 25
Time: 1:29 
Found $40

Day: 26
Time: 1:33 
Found $189

Day: 27
Time: 1:36 
Made it to Chang'an

Day: 27
Time: 1:37 
Player decided to check the map

Day: 27
Time: 1:44 
Player successfully crossed via ferry

Day: 29
Time: 1:48 
Made it to Luoyang
