
Time: 0:0 Name: Edwin Aldrich

Time: 0:1 Carpenter

Time: 0:4 
P1:  1
P2: 1 
P3: 1 
P4: 1 
P5: 1 

Time: 0:6 Winter

Time: 0:24 First Buy:

Time: 0:24 Initial Food: 1000

Time: 0:24 Initial Clothing: 5

Time: 0:24 Initial Ammunition: 0

Time: 0:24 Initial Camel: 10

Time: 0:24 Initial Wheel: 7

Time: 0:24 Initial Tongues: 4

Time: 0:24 Initial Axles: 5

Time: 0:27 1  got Measles via not taking care of themself

Day: 2
Time: 0:31 
Found a cart with 72 bullets, 1 clothes, 0 wheels, 1 tongues, and 0 axles

Day: 4
Time: 0:33 
Made it to Constantinople

Day: 4
Time: 0:36 
Player successfully crossed via caulking

Day: 6
Time: 0:40 
Made it to Antioch

Day: 7
Time: 0:43 
Fixed wheel with spare wheel

Day: 8
Time: 0:44 
Made it to Dura-Europas

Day: 8
Time: 0:48 
Checked health, supplies, and party status

Day: 8
Time: 0:50 
Everyone in the party got bubonic plague

Day: 10
Time: 0:55 
Made it to Qumis

Day: 10
Time: 0:58 
Checked health, supplies, and party status

Day: 10
Time: 1:1 
Player took the south route

Day: 12
Time: 1:4 
Made it to Balch

Day: 12
Time: 1:6 
Player decided to check the map

Day: 12
Time: 1:10 
1  hurt in bear attack

Day: 13
Time: 1:13 
1  died

Day: 13
Time: 1:16 
1  got small pox via not taking care of themself

Day: 14
Time: 1:17 
Made it to Kashgar

Day: 14
Time: 1:20 
Player took the south route

Day: 14
Time: 1:22 
Illness caused5 Camel to die

Day: 16
Time: 1:25 
Made it to Hoton

Day: 16
Time: 1:30 
Checked health, supplies, and party status

Day: 16
Time: 1:36 
Player decided to wait a day

Day: 17
Time: 1:40 
Player successfully crossed via caulking

Day: 17
Time: 1:43 
1  died

Day: 18
Time: 1:46 
1  died

Day: 18
Time: 1:48 
 1 got small pox via not taking care of themself

Day: 19
Time: 1:49 
Made it to Dunhuang

Day: 19
Time: 1:50 
Player decided to check the map

Day: 20
Time: 1:57 
 1 died

Day: 21
Time: 1:58 
Made it to Anxi County

Day: 21
Time: 2:2 
1  died

Day: 21
Time: 2:13 

Total Time Played: 2:3
You DIDN'T make it to china
Total Surviving Members: 0
 1.  1: 0
 2. 1 : 0
 3. 1 : 0
 4. 1 : 0
 5. 1 : 0
Food: 748 lb
Clothes: 6 sets
Ammunition: 72
Cash: $10.0
Camel: 5
Wheels: 6
Axles: 5
Tongues: 5
