
Time: 0:0 Name: Edwin Aldrich

Time: 0:0 Carpenter

Time: 0:3 
P1:  1
P2: 1 
P3: 1 
P4: 1 
P5: 1 

Time: 0:4 Winter

Time: 0:16 Initial Food: 100

Time: 0:16 Initial Clothing: 5

Time: 0:16 Initial Ammunition: 0

Time: 0:16 Initial Camel: 10

Time: 0:16 Initial Wheel: 4

Time: 0:16 Initial Tongues: 1

Time: 0:16 Initial Axles: 2

Time: 0:20 Checked health, supplies, and party status

Day: 3
Time: 0:24 
1  got small pox via not taking care of themself

Day: 4
Time: 0:25 
Made it to Constantinople
